.clients
  &__background
    padding-top: 59px
    padding-bottom: 74px
    background-color: $background__first
  &__content
    width: 90%
    &-title
      text-align: center
      margin: 0 auto
      max-width: 186px
    &-text
      padding-top: 40px
      padding-bottom: 64px

      margin: 0 auto
      text-align: center
    &-buttons
      display: flex
      justify-content: space-between
      align-items: center
      &__type
        padding-left: 10px
        padding-right: 10px



