.item-timeline
  width: 100%
  display: flex
  justify-content: center
  &__item
    border: 1px solid $color__second-text
    display: flex
    flex-direction: column
    position: relative
    &:before
      content: ''
      position: absolute
      left: 20px
      bottom: -20.6px
      border: 10px solid transparent
      border-top: 10px solid $color__second-text
    &:after
      content: ''
      position: absolute
      left: 20px
      border: 10px solid transparent
      border-top: 10px solid $background__third
      bottom: -19px
    &:hover .layer
      background-color: $color__second-text
      color: $color__first-text
    &-title
      display: flex
      justify-content: start
      padding-top: 29px
      text-align: start
      @include text-style ($color: $color__second-text, $font-family: $font-family__second, $font-size: $font-size__tiny, $font-weight: $font-weight__semi-bold)
      text-transform: uppercase
      letter-spacing: 1.47px
    &-subtitle
      padding-top: 9px
      text-align: start
      @include text-style ($color: $color__second-text, $font-family: $font-family__second, $font-size: $font-size__tiny, $font-weight: $font-weight__semi-bold)
      text-transform: uppercase
      letter-spacing: 1.47px
    &-text
      padding-top: 30px
      padding-bottom: 30px
      @include text-style ($color: $color__second-text, $font-family: $font-family__first, $font-size: $font-size__extra-small, $font-weight: $font-weight__regular)
      line-height: 20.31px
      letter-spacing: 1.4px


  &__direction
      width: 100%
      display: flex
      justify-content: center
      &-l
        position: relative
        width: 100%
        display: flex
        &:after
          content: ""
          width: 100%
        &__flag
          width: 100%
          box-shadow: -1px 1px 1px rgba(0,0,0,0.15)
          &:after
            content: ""
            position: absolute
            left: 100%
            top: 50%
            height: 0
            width: 0
            margin-top: -8px
            border: solid transparent
            border-left-color: rgb(248,248,248)
            border-width: 8px
            pointer-events: none
          &:before
            position: absolute
            top: 50%
            right: calc(50% - 9px)
            content: ' '
            display: block
            width: 10px
            height: 10px
            margin-top: -10px
            background: $link-color
            border-radius: 10px
            border: 4px solid $link-color
            z-index: 10

      &-r
        position: relative
        width: 100%
        display: flex
        &:before
          content: ""
          width: 100%
        &__flag
          width: 100%
          box-shadow: -1px 1px 1px rgba(0,0,0,0.15)
          &:after
            content: ""
            position: absolute
            left: 100%
            top: 50%
            height: 0
            width: 0
            margin-top: -8px
            border: solid transparent
            border-left-color: rgb(248,248,248)
            border-width: 8px
            pointer-events: none
          &:before
            position: absolute
            top: 50%
            right: calc(50% - 9px)
            content: ' '
            display: block
            width: 10px
            height: 10px
            margin-top: -10px
            background: $link-color
            border-radius: 10px
            border: 4px solid $link-color
            z-index: 10


