.item-our-team
  &__icon
    &-avatar1
      display: block
      @include icon-bg ($width: 271px, $height: 338px, $background: url("../../img/elements/icon_avatar1.jpg"))
    &-avatar2
      display: block
      @include icon-bg ($width: 271px, $height: 338px, $background: url("../../img/elements/icon_avatar2.jpg"))
    &-avatar3
      display: block
      @include icon-bg ($width: 271px, $height: 338px, $background: url("../../img/elements/icon_avatar3.jpg"))

