@mixin button ($background, $padding, $border)
  background: $background
  padding: $padding
  border: $border

@mixin text-style ($color, $font-family, $font-size, $font-weight)
  color: $color
  font-family: $font-family
  font-size: $font-size
  font-weight: $font-weight

@mixin icon-bg ($width, $height, $background)
  width: $width
  height: $height
  background: $background