.about
  padding-top: 76px
  padding-bottom: 76px
  background-color: $background__second
  &__background
    background: url("../../../img/block/about_bg.jpg")  center / cover no-repeat
    max-width: 1170px
    height: 325px
  &__content
    padding-top: 59px
    padding-bottom: 50px
    background-color: $background__first
    &-title
      text-align: center
      margin: 0 auto
      max-width: 186px
    &-text
      padding-top: 40px
      padding-bottom: 45px
      width: 90%
      margin: 0 auto
      text-align: justify
  &__buttons
    display: flex
    justify-content: center
    &__type
      padding-left: 10px
      padding-right: 10px
  &__statistic
    margin: 0 auto
    width: 90%
    padding-top: 40px
    display: flex
    flex-direction: row


