.history
  &__background
    padding-top: 59px
    padding-bottom: 74px
    background-color: $background__third
  &__content
    &-title
      text-align: center
      margin: 0 auto
      max-width: 186px
    &-text
      padding-top: 40px
      padding-bottom: 64px
      width: 90%
      margin: 0 auto
      text-align: center
  &__timeline
    display: flex
    justify-content: center
    &-type
      padding-left: 10px
      padding-right: 10px


