.our-team
  &__background
    padding-top: 59px
    padding-bottom: 74px
    background: url("../../../img/block/our-team_bg.jpg") center / cover no-repeat
  &__content
    &-title
      text-align: center
      margin: 0 auto
      max-width: 186px
    &-text
      padding-top: 40px
      padding-bottom: 64px
      width: 90%
      margin: 0 auto
      text-align: center
  &__item
    display: flex
    justify-content: center
    &-type
      padding-left: 10px
      padding-right: 10px



