.blog
  &__background
    padding-top: 59px
    padding-bottom: 92px
    background-color: $background__second
  &__content
    &-title
      text-align: center
      margin: 0 auto
      max-width: 186px
    &-text
      padding-top: 40px
      width: 90%
      margin: 0 auto
      text-align: center




