.services
  &__background
    padding-top: 69px
    padding-bottom: 85px
    background: url("../../../img/block/services_bg.jpg")  center / cover no-repeat
  &__content
    &-title
      text-align: center
      margin: 0 auto
      max-width: 186px
    &-text
      padding-top: 40px
      padding-bottom: 45px
      width: 80%
      margin: 0 auto
      text-align: center
  &__item-services
    margin: 0 auto
    width: 90%
    padding-top: 40px
    display: flex
    flex-direction: row


